#默认按键前缀为 Ctrl-a
set -g prefix ^a
unbind ^b
bind a send-prefix


##设置鼠标操作
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


#水平或垂直分割窗口
unbind '"'
bind - splitw -v -c "#{pane_current_path}" # 分割成上下两个窗口
unbind %
bind \ splitw -h -c "#{pane_current_path}" # 分割成左右两个窗口

##选择分割的窗格
#bind k selectp -U # 选择上窗格
#bind j selectp -D # 选择下窗格
#bind h selectp -L # 选择左窗格
#bind l selectp -R # 选择右窗格

#重新调整窗格的大小
bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...

#交换两个窗格
bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

#执行命令，比如看 Manpage、查 Perl 函数
#bind m command-prompt "splitw -h 'exec man %%'"
#bind @ command-prompt "splitw -h 'exec perldoc -f %%'"


#定制状态行，右边显示 uptime 和 loadavg
#set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right "#[fg=green]#[default] • #[fg=green]#(cut -d ' ' -f 1 /proc/loadavg)#[default]"
#set -g status-right "#[fg=green]#(date)#[default] • #[fg=green]#(cut -d ' ' -f 1 /proc/loadavg)#[default]"
#set -g status-right '"#22T" %H:%M:%S %d-%b-%y'
#set -g status-right '#[fg=green]#(date "+%m月%d日 %H:%M %A")#[default]'
#set -g status-right '123456789012345678901234567890#[fg=green]#(date "+%c")#[default]'
#set -g status-right '#[fg=green]#(date "+%c")#[default]'
#set -g status-right '123456789_123456789_123456789_123456789_123456789_123456789_'
set -g status-right "#(/home/zhangyuanwei/workspace/tmux-mem-cpu-load/tmux-mem-cpu-load --colors) • #(date '+#[fg=brightcyan]%H:%M#[default] #[fg=default]%A')#[default]"
#set -g status-right "#(/home/zhangyuanwei/workspace/tmux-mem-cpu-load/tmux-mem-cpu-load --colors 1) • #(date '+#[fg=red]%H:%M #[fg=cyan]%A')#[default]"
#set -g status-right "\033[1;220}ABC\033[0m"
#set -g status-right '#(/home/zhangyuanwei/workspace/rainbarf/rainbarf --battery --bolt --bright)'
set -g status-right-length 50
set -g status-interval 2

#set-option -g status-utf8 on
#set -g status-right '#(/home/zhangyuanwei/workspace/rainbarf/rainbarf --battery --bolt --bright)'
#set -g status-right '#(/home/zhangyuanwei/workspace/tmux-mem-cpu-load/tmux-mem-cpu-load --colors)'
#set -g status-right "#S #[fg=green,bg=black]#(/home/zhangyuanwei/workspace/tmux-mem-cpu-load/tmux-mem-cpu-load --colors 2)#[default]"

#设置状态行的背景和前景色
set -g status-bg black
set -g status-fg yellow
